<!doctype html>
<html lang="en">
	<head>
		<title>Global Fire Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
		<link rel="stylesheet" href="style.css" type="text/css" />
!-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	

    <style>
    h1, h2, h3, h4, h5, h6 {
    		font-weight: 600;
    	}
    h3 {
        padding-bottom: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-top: 0px;
    }
    p {
        padding-bottom: 5px;
        margin-bottom: 5px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .button_link {
      background-color: #777777;
      color: white;
      padding: 14px 25px;
      margin-bottom: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
    }
    .navbar {
      margin-bottom: 12px;
      margin-top: 0px;
      overflow: hidden;
      background-color: #FFFFFF;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 8px 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 8px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    svg path {
	  opacity: 0.7;
	  fill: #7f7fbf;
	  stroke: #eee;
	  stroke-width: .25;
    }
    svg path:hover {
	  opacity: 0.7;
	  fill: #008000;
	  transition: 0.6s;
	  cursor: pointer;
    }
    .ocean {
	  opacity: 1;
	  fill: #ffffff;
	  pointer-events: none;
	  cursor: not-allowed;
	  stroke: #000000;
	  stroke-width: 0.5;
    }    
    </style>	
	
	<body>

	<div class="w3-container w3-padding-32 w3-light-grey">

        <div class="w3-half">
			<div class="form-check">
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'monthly.html';">Monthly<br>
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'seasonal_djf.html';">Seasonal (DJF)<br>
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'seasonal_mam.html';">Seasonal (MAM)<br>
				<input type="radio" name="switch" value="option2"checked="checked">Seasonal (JJA)<br>
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'seasonal_son.html';">Seasonal (SON)<br>
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'yearly_jj.html';">Yearly (JUL-JUN)<br>
				<input type="radio" name="switch" value="option1" onclick="window.location.href = 'yearly.html';">Yearly (JAN-DEC)<br><br>
			</div>
		</div>

        <div class="w3-half">
			<div style="float: right;">
				<a href="../../countries-fire-dashboard-seasonal_jja.html" target="_self"><img src="../figures/atlas_countries.png" height=150px /></a>				
            </div>
        </div>
        
		<div class="w3-container" style="margin:0 -16px">
			<div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey">
				<h1>Burkina Faso (BFA)</h1>
			</div>
		</div>

        <div class="w3-half">
            <div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey" style="padding-bottom:10px">
                <p> <img src="../figures/BA_Total-country-timeseries-sum-seasonal_jja-BFA.png" width=auto height=450px> </p>
                <h3>Area Burned by All Fires</h3>
                <p>Includes fires detected by the MODIS burned area product with 500m resolution<br>(MCD64A1c6.1; Giglio et al., 2018)</p>				
                <p>
                <div style="float: left;">
					<h4>Downloads:</h4>					
                    Image: <a href="../figures/BA_Total-country-timeseries-sum-seasonal_jja-BFA.png" target="_self">png</a> <br>
                    Timeseries data: <a href="../formatted_data/BA_Total-timeseries-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    Statistical summary data: <a href="../formatted_data/BA_Total-stats-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    <a href="#Processing">Processing</a><br>
                </div>
                <div style="float: right;"> </div>
                </p>
            </div>
        </div>

        <div class="w3-half">
            <div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey" style="padding-bottom:10px">
                <p> <img src="../figures/BA_Forest_NonForest-country-timeseries-sum-seasonal_jja-BFA.png" width=auto height=450px> </p>
                <h3>Area Burned by Forest Fires</h3>
                <p>Forests are any areas with tree cover over 30%, based on the MODIS vegetation continuous field product with 250m<br>(MCD12Q1c6.0; Giglio et al., 2018)</p>				
                <p>
                <div style="float: left;">
					<h4>Downloads:</h4>
					Image: <a href="../figures/BA_Forest_NonForest-country-timeseries-sum-seasonal_jja-BFA.png" target="_self">png</a> <br>
                    Timeseries data: <a href="../formatted_data/BA_Forest_NonForest-timeseries-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    Statistical summary data: <a href="../formatted_data/BA_Forest_NonForest-stats-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    <a href="#Processing">Processing</a><br>
                </div>
                <div style="float: right;"> </div>
                </p>
            </div>
        </div>

        <div class="w3-half">
            <div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey" style="padding-bottom:10px">
                <p> <img src="../figures/Cem_Total-country-timeseries-sum-seasonal_jja-BFA.png" width=auto height=450px> </p>
                <h3>Carbon Emissions from All Fires</h3>
                <p>Emissions from all fires based on the 500m GFED product driven by MCD64A1c6.1<br>(van Wees et al., 2023)</p>				
                <p>
                <div style="float: left;">
					<h4>Downloads:</h4>
                    Image: <a href="../figures/Cem_Total-country-timeseries-sum-seasonal_jja-BFA.png" target="_self">png</a> <br>
                    Timeseries data: <a href="../formatted_data/Cem_Total-timeseries-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    Statistical summary data: <a href="../formatted_data/Cem_Total-stats-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    <a href="#Processing">Processing</a><br>
                </div>
                <div style="float: right;"> </div>
                </p>
            </div>
        </div>

        <div class="w3-half">
            <div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey" style="padding-bottom:10px">
                <p> <img src="../figures/Cem_Forest_NonForest-country-timeseries-sum-seasonal_jja-BFA.png" width=auto height=450px> </p>
                <h3>Carbon Emissions from Forest Fires</h3>
                <p>Emissions from forest fires based on the 500m GFED product driven by MCD64A1c6.1<br>(van Wees et al., 2023)</p>
                <p>
                <div style="float: left;">
					<h4>Downloads:</h4>
                    Image: <a href="../figures/Cem_Forest_NonForest-country-timeseries-sum-seasonal_jja-BFA.png" target="_self">png</a> <br>
                    Timeseries data: <a href="../formatted_data/Cem_Forest_NonForest-timeseries-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    Statistical summary data: <a href="../formatted_data/Cem_Forest_NonForest-stats-seasonal_jja-BFA.csv" target="_self">csv</a> <br>
                    <a href="#Processing">Processing</a><br>
                </div>
                <div style="float: right;"> </div>
                </p>
            </div>
        </div>
    
    	<div class="w3-container" style="margin:0 -16px">
			<div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey">
				<div class="w3-content">
					<h1>NOTES</h1>
				</div>
			</div>
		</div>
        
	    <div class="w3-container" style="margin:0 -16px">
			<div class="w3-card w3-container w3-white w3-margin-bottom w3-text-dark-grey">
				<div class="w3-content">
					<h2><a id="Processing">Processing</a></h2>
					<p> Set the timescale using the radio buttons. Selecting a country will take you to a page showing the timeseries of all variables processed.
					</p>
					
					<br>
					<h3>Country level aggregation</h3>
					<p> The raw data is at 0.25 degrees resolution. The Natural Earth v5.0.0 countries_110 mask is used to compute aggregated totals at the monthly, yearly (JAN-DEC), yearly (JUL-JUN), seasonal (DJF), seasonal (DJF), seasonal (MAM), and seasonal (SON) timescales.
					</p>

					<br>
					<h3>Variables</h3>
					<br>
					<h4>(1) Area Burned by All Fires</h3>
					<p> The total area burned by fires in the country in units of thousands of km².</p>
					<br>
					<h4>(2) Area Burned by Forest Fires</h3>
					<p> The total burned area by forest fire in the country from gridcells having 30% tree cover in units of thousands of km².</p>
					<br>
					<h4>(3) Carbon Emissions from All Fires</h3>
					<p> The total carbon emissions from all fires in the country in units of thousands of tonnes of C.</p>
					<br>
					<h4>(4) Carbon Emissions from Forest Fires</h3>
					<p> The total carbon emissions from forest fires in the country from gridcells having 30% tree cover in units of thousands of tonnes of C.</p>
					<br>
					<h3>Data export</h3>
					<p> The underlying data for each plot is in CSV format.</p>
					<br>
					<h3>Statistics</h3>
					<br>
					<p> The timeseries are fit with a robust OLS regression (Theil-Sen) and a regression t-test is performed to determine if the OLS slope is significant at the 95% confidence level (p < 0.05, alpha = 0.05). This is only shown when the alternative hypothesis is true. The uncertainty band for the 95% confidence interval on the slope and intercept is provided. For each timescale (with the exception of the monthly data), 5-yr means are shaded as a visual guide to help understand the variability and potential trend in the data.
					</p>
					<br>
				</div>
			</div>
		</div>

    <p> Page created on 2024-01-09 by Michael Taylor (CRU/UEA) for the UEA PVC impact study project with Matt Jones and Tim Osborn. </p>
    
</div>




</body>
</html>

